\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{suja2016}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{}{section*.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{suja2016}
\citation{horak2015}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{3}{section.1.1}}
\citation{viji2017}
\citation{viola2004}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Background and Recent Work}{4}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Real-Time Emotion Detection using RPi2}{4}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Image Processing on RPi in Matlab}{4}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Real-Time Face Recognition using RPi2}{5}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Robust Real-Time Face Detection}{5}{subsection.2.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Outcomes of Literature Review}{5}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Problem Statement}{5}{section.2.3}}
\citation{viola2004}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Research Objectives}{6}{section.2.4}}
\citation{redmon2016}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodology}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}System Architecture}{7}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Methodology}{7}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Input}{7}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}RPi3 Processing}{8}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Image Processing}{8}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Feature Extraction}{8}{subsection.3.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Classification}{8}{subsection.3.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Quad-Pi Parallelization}{8}{subsection.3.2.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Work Done}{10}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Experimental Framework}{10}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Flow of control from Input to Output to detect `Emotions' (real-time)}}{10}{figure.4.1}}
\newlabel{fig:model}{{4.1}{10}{Flow of control from Input to Output to detect `Emotions' (real-time)}{figure.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Work Done (Mid-March 2018)}{10}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Capturing Input via Webcam (Linux)}{10}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Preprocessing the Image (RPi): Facial Region Extraction}{11}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Preprocessing the Image (RPi): Sobel Filter}{12}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Results and Discussion}{13}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Capturing on Linux}{13}{subsection.4.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Capturing through webcam in real-time (different illuminations and non-uniform conditions) with low resolution}}{13}{figure.4.2}}
\newlabel{fig:capture}{{4.2}{13}{Capturing through webcam in real-time (different illuminations and non-uniform conditions) with low resolution}{figure.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Viola-Jones on RPi3}{13}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Image Processing on RPi3}{13}{subsection.4.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Converting the input image (from Linux) into grayscale}}{14}{figure.4.3}}
\newlabel{fig:vj1}{{4.3}{14}{Converting the input image (from Linux) into grayscale}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Face Detection using Haar-Cascade Classifier (of figure \ref  {fig:vj1})}}{14}{figure.4.4}}
\newlabel{fig:vj2}{{4.4}{14}{Face Detection using Haar-Cascade Classifier (of figure \ref {fig:vj1})}{figure.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Individual Contributions}{14}{section.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Capturing multiple faces using Viola-Jones Algorithm (Haar-Cascade)}}{14}{figure.4.5}}
\newlabel{fig:vj3}{{4.5}{14}{Capturing multiple faces using Viola-Jones Algorithm (Haar-Cascade)}{figure.4.5}{}}
\citation{viola2004}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Crop the facial part and discard the rest of the image (of figure \ref  {fig:vj3})}}{15}{figure.4.6}}
\newlabel{fig:vj4}{{4.6}{15}{Crop the facial part and discard the rest of the image (of figure \ref {fig:vj3})}{figure.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Crop the facial part and discard the rest of the image (of figure \ref  {fig:vj2})}}{15}{figure.4.7}}
\newlabel{fig:ip1}{{4.7}{15}{Crop the facial part and discard the rest of the image (of figure \ref {fig:vj2})}{figure.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Crop the facial part and discard the rest of the image (of figure \ref  {fig:vj4})}}{15}{figure.4.8}}
\newlabel{fig:ip2}{{4.8}{15}{Crop the facial part and discard the rest of the image (of figure \ref {fig:vj4})}{figure.4.8}{}}
\bibcite{suja2016}{1}
\bibcite{horak2015}{2}
\bibcite{viji2017}{3}
\bibcite{viola2004}{4}
\bibcite{suk2014}{5}
\bibcite{redmon2016}{6}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion and Future Work}{16}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Proposed Work Plan of the project}{16}{section.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Work Plan through the Course Time and Objectives}}{16}{table.5.1}}
\@writefile{toc}{\contentsline {chapter}{References}{17}{section*.6}}
