\contentsline {chapter}{Acknowledgements}{}{section*.1}
\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{3}{section.1.1}
\contentsline {chapter}{\numberline {2}Literature Review}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}Background and Recent Work}{4}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Real-Time Emotion Detection using RPi2}{4}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Image Processing on RPi in Matlab}{4}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Real-Time Face Recognition using RPi2}{5}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Robust Real-Time Face Detection}{5}{subsection.2.1.4}
\contentsline {section}{\numberline {2.2}Outcomes of Literature Review}{5}{section.2.2}
\contentsline {section}{\numberline {2.3}Problem Statement}{5}{section.2.3}
\contentsline {section}{\numberline {2.4}Research Objectives}{6}{section.2.4}
\contentsline {chapter}{\numberline {3}Methodology}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}System Architecture}{7}{section.3.1}
\contentsline {section}{\numberline {3.2}Methodology}{7}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Input}{7}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}RPi3 Processing}{8}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Image Processing}{8}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Feature Extraction}{8}{subsection.3.2.4}
\contentsline {subsection}{\numberline {3.2.5}Classification}{8}{subsection.3.2.5}
\contentsline {subsection}{\numberline {3.2.6}Quad-Pi Parallelization}{8}{subsection.3.2.6}
\contentsline {chapter}{\numberline {4}Work Done}{10}{chapter.4}
\contentsline {section}{\numberline {4.1}Experimental Framework}{10}{section.4.1}
\contentsline {section}{\numberline {4.2}Work Done (Mid-March 2018)}{10}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Capturing Input via Webcam (Linux)}{10}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Preprocessing the Image (RPi): Facial Region Extraction}{11}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Preprocessing the Image (RPi): Sobel Filter}{12}{subsection.4.2.3}
\contentsline {section}{\numberline {4.3}Results and Discussion}{13}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Capturing on Linux}{13}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Viola-Jones on RPi3}{13}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Image Processing on RPi3}{13}{subsection.4.3.3}
\contentsline {section}{\numberline {4.4}Individual Contributions}{14}{section.4.4}
\contentsline {chapter}{\numberline {5}Conclusion and Future Work}{16}{chapter.5}
\contentsline {section}{\numberline {5.1}Proposed Work Plan of the project}{16}{section.5.1}
\contentsline {chapter}{References}{17}{section*.6}
